# TechCheck

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: azure-webapps-java-jar.yml
back-end/: pom.xml
back-end/src/main/java/dev/cesar/tech_check/: JPAQuestionRepository.java  Question.java  QuestionController.java  QuestionRepository.java  TechCheckApplication.java
back-end/src/main/java/dev/cesar/tech_check/model/: JPAQuestionRepository.java  JPATopicRepository.java  Question.java  QuestionController.java  QuestionDto.java  QuestionListDto.java  QuestionRepository.java  QuestionsDto.java  TechCheckContoller.java  TechCheckService.java  Topic.java  TopicNamesDto.java  TopicRepository.java  TopicsDto.java
back-end/src/main/java/dev/cesar/tech_check/model/controller/: TechCheckContoller.java
back-end/src/main/java/dev/cesar/tech_check/model/repository/: JPAQuestionRepository.java  JPATopicRepository.java  QuestionRepository.java  TopicRepository.java
back-end/src/main/java/dev/cesar/tech_check/model/service/: TechCheckService.java
back-end/src/main/java/dev/cesar/teck_check/: JPAQuestionRepository.java  Question.java  QuestionController.java  QuestionRepository.java  TeckCheckApplication.java
back-end/src/main/resources/: Data.sql  application.yml  data.sql
back-end/src/test/java/dev/cesar/tech_check/: ApplicationTestConfig.java  TeckCheckApplicationTests.java
back-end/src/test/java/dev/cesar/tech_check/model/: ControllerTest.java  QuestionControllerTest.java  QuestionRepositoryTest.java  RepositoryTest.java  TechCheckServiceTest.java
back-end/src/test/java/dev/cesar/tech_check/model/controller/: ControllerTest.java
back-end/src/test/java/dev/cesar/tech_check/model/repository/: RepositoryTest.java
back-end/src/test/java/dev/cesar/tech_check/model/service/: TechCheckServiceTest.java
back-end/src/test/java/dev/cesar/teck_check/: TeckCheckApplicationTests.java
back-end/src/test/resources/: application-test.yml  data.sql
front-end/: index.html  package-lock.json  package.json  vite.config.ts
front-end/src/: App.tsx  Board.css  Board.tsx  Flipcard.tsx  Heading.tsx  Question.type.ts  QuestionCard.css  QuestionCard.tsx  QuestionList.css  QuestionList.tsx  TopicFilter.tsx  index.css  main.tsx
tech_check/: package-lock.json
